**SRR772403.fastq**
```
ls -lh SRR772403.fastq
-rw-r--r-- 1 ahanuma2 pmi-user 129M Jan  2 15:07 SRR772403.fastq
miRge2.0 annotate -s SRR772403.fastq -d miRBase -pb ~/Other_softwarePackages/bowtie-1.2.3-linux-x86_64/ -lib /home/ahanuma2/datasets/mirge_data/human -sp human -ad illumina  -cpu 12 -o speedTest_011020
Performing quantitation analysis of SRR772403.fastq...
It takes: 6.10s

Performing annotation for all of the collasped sequences...
I am done with first command/home/ahanuma2/datasets/mirge_data/speedTest_011020/miRge.2020-01-10_11-47-45
All annotation cycles completed (8.44 sec).

Summarizing and tabulating results...
Summary Complete (0.76 sec)
Annotation of miRge2.0 Completed (15.30 sec)
```
**SRR772404.fastq**
```
 ls -lh SRR772404.fastq
-rw-r--r-- 1 ahanuma2 pmi-user 553M Dec  5 12:04 SRR772404.fastq
 miRge2.0 annotate -s SRR772404.fastq -d miRBase -pb ~/Other_softwarePackages/bowtie-1.2.3-linux-x86_64/ -lib /home/ahanuma2/datasets/mirge_data/human -sp human -ad illumina  -cpu 12 -o speedTest_011020
Performing quantitation analysis of SRR772404.fastq...
It takes: 25.20s

Performing annotation for all of the collasped sequences...
I am done with first command/home/ahanuma2/datasets/mirge_data/speedTest_011020/miRge.2020-01-10_11-49-23
All annotation cycles completed (8.44 sec).

Summarizing and tabulating results...
Summary Complete (1.59 sec)
Annotation of miRge2.0 Completed (35.23 sec)
```
**SRR772405.fastq**
```
ls -lh  SRR772405.fastq
-rw-r--r-- 1 ahanuma2 pmi-user 796M Dec  5 12:04 SRR772405.fastq
 miRge2.0 annotate -s SRR772405.fastq -d miRBase -pb ~/Other_softwarePackages/bowtie-1.2.3-linux-x86_64/ -lib /home/ahanuma2/datasets/mirge_data/human -sp human -ad illumina  -cpu 12 -o speedTest_011020
Performing quantitation analysis of SRR772405.fastq...
It takes: 32.44s

Performing annotation for all of the collasped sequences...
I am done with first command/home/ahanuma2/datasets/mirge_data/speedTest_011020/miRge.2020-01-10_11-50-34
All annotation cycles completed (13.86 sec).

Summarizing and tabulating results...
Summary Complete (4.18 sec)
Annotation of miRge2.0 Completed (50.48 sec)
```
